Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Ruler.frm
Module=modMain; ModMain.bas
Form=MagGlass.frm
Form=Menu.frm
Module=modMenuColor; modMenuColor.bas
Form=Capture.frm
Form=Image.frm
Class=clsUndoStack; clsUndoStack.cls
Module=GdiPlus; GdiPlus.bas
UserControl=ToolBar\toolbar.ctl
UserControl=ToolBar\statusbar.ctl
Form=Reset.frm
Form=MagColor.frm
IconForm="frmMenu"
Startup="frmRuler"
HelpFile=""
Title="pixlin"
ExeName32="pixlin.exe"
Path32="Bin"
Command32="-s"
Name="PixelLineal"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dieses Programm ist Freeware"
VersionCompanyName="WW-Anwendungsentwicklung"
VersionFileDescription="Pixel-Lineal"
VersionLegalCopyright="WW-Anwendungsentwicklung"
VersionProductName="Pixel-Lineal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
